#!/bin/bash

set -e -o pipefail

# Configure: ejbca
if [[ ! -e "${EP_RUN}" ]] ; then
	log "Configuring $(basename "${0}") for first run ..."

	# Bug Fix: https://jira.primekey.se/browse/COMMUNITY-126
	export EP_PWGEN_LENGTH=54

	# Generate passwords ...
	for i in admin database keystore truststore ; do
		generate_password "ejbca_${i}"
	done

	# Volume initialization
	log "Initializing data volume ..."
	if [[ ! -e "${EJBCA_DATA}/secrets" ]] ; then
		for i in {p12,secrets/tls/{ks,ts}}; do
			install --directory --group=root --mode=0755 --owner=ejbca --verbose "${EJBCA_DATA}/${i}"
		done
	fi
	if [[ ! -e "/mnt/persistent/secrets" ]] ; then
		for i in {p12,secrets}; do
			ln --symbolic --verbose "${EJBCA_DATA}/${i}" "/mnt/persistent/${i}"
		done
	fi

	ln --symbolic --verbose "${EJBCA_DATA}/p12" "${EJBCA_HOME}/p12"

	log "Applying ownership and permissions ..."
	find "${EJBCA_DATA}" \( \! -user ejbca -o \! -group root \) -exec chown ejbca:root {} \;

	# Assign user provided passwords ...
	log "Assigning credentials ..."
	export DATABASE_PASSWORD="${EJBCA_DATABASE_PASSWORD}"
	sed --expression='/keyStorePassword="$(dd/ckeyStorePassword="${EJBCA_KEYSTORE_PASSWORD}"' \
		--expression='/trustStorePassword="$(dd/ctrustStorePassword="${EJBCA_TRUSTSTORE_PASSWORD}"' \
		--in-place=.dist /opt/keyfactor/bin/internal/after-deployed.sh
	sed --expression='/keyStorePassword="$(dd/ckeyStorePassword="${EJBCA_KEYSTORE_PASSWORD}"' \
		--expression='/superAdminEnrollmentCode="$(dd/csuperAdminEnrollmentCode="${EJBCA_ADMIN_PASSWORD}"' \
		--in-place=.dist /opt/keyfactor/bin/internal/after-deployed-app-create-certificate.sh
fi

